-- 1.
+----------+
| COUNT(*) |
+----------+
|      419 |
+----------+
1 row in set (0.02 sec)

-- 2.
+------+----------+
| year | COUNT(*) |
+------+----------+
| 1962 |        1 |
| 1991 |        6 |
| 1992 |        3 |
| 1993 |        4 |
| 1994 |       33 |
| 1995 |       21 |
| 1997 |       17 |
| 1998 |       29 |
| 1999 |       48 |
| 2000 |       24 |
| 2001 |       28 |
| 2002 |       19 |
| 2003 |       27 |
| 2004 |       13 |
| 2005 |       31 |
| 2006 |       27 |
| 2007 |       26 |
| 2008 |       41 |
| 2009 |       47 |
| 2010 |       23 |
| 2012 |       17 |
+------+----------+
21 rows in set (0.00 sec)

-- 3.
+-------+----------------------------------------------------+
| id    | title                                              |
+-------+----------------------------------------------------+
|   308 | "20 to 1"                                          |
|   309 | "20/20"                                            |
|   604 | "Ant & Dec's Saturday Night Takeaway"              |
|   816 | "Behind the Music"                                 |
|   896 | "Biography"                                        |
|  1030 | "Breakfast"                                        |
|  1127 | "CBS News Sunday Morning"                          |
|  1929 | "El hormiguero"                                    |
|  1950 | "Emergency!"                                       |
|  2095 | "Fat Actress"                                      |
|  2110 | "Fear Factor"                                      |
|  2421 | "Gomorron"                                         |
|  2777 | "Howard Stern"                                     |
|  2820 | "I Love the '80s"                                  |
|  2912 | "Independent Lens"                                 |
|  2921 | "Inside the Actors Studio"                         |
|  3244 | "Kirstie Alley's Big Life"                         |
|  3401 | "Larry King Live"                                  |
|  3407 | "Last Call with Carson Daly"                       |
|  3415 | "Late Night with Conan O'Brien"                    |
|  3417 | "Late Night with Jimmy Fallon"                     |
|  3437 | "Le grand journal de Canal+"                       |
|  3553 | "Live from Studio Five"                            |
|  3654 | "MADtv"                                            |
|  3811 | "Medical Center"                                   |
|  4406 | "Parkinson"                                        |
|  4891 | "Rove Live"                                        |
|  4993 | "Saturday Night Live"                              |
|  5222 | "Smash"                                            |
|  5564 | "Taff"                                             |
|  5606 | "Tavis Smiley"                                     |
|  5679 | "The 7PM Project"                                  |
|  5864 | "The City"                                         |
|  5901 | "The Daily Show"                                   |
|  5938 | "The Dodge Dancing Party"                          |
|  5945 | "The Drew Carey Show"                              |
|  6089 | "The Howard Stern Radio Show"                      |
|  6127 | "The Jay Leno Show"                                |
|  6248 | "The Merv Griffin Show"                            |
|  6331 | "The O'Reilly Factor"                              |
|  6449 | "The Rookies"                                      |
|  6572 | "The Tonight Show Starring Johnny Carson"          |
|  6573 | "The Tonight Show with Conan O'Brien"              |
|  6701 | "This Morning"                                     |
|  6770 | "Today"                                            |
|  6802 | "Top of the Pops"                                  |
|  6962 | "Unscripted"                                       |
|  7120 | "Welcome Back, Kotter"                             |
|  8062 | A Civil Action                                     |
|  8293 | A Love Song for Bobby Long                         |
|  8341 | A Month by the Lake                                |
|  9519 | All the Love You Cannes!                           |
| 10884 | Austin Powers in Goldmember                        |
| 11545 | Basic                                              |
| 11573 | Batman & Robin                                     |
| 11615 | Battlefield Earth                                  |
| 11711 | Beautiful Girls                                    |
| 11862 | Bel Ami                                            |
| 12782 | Blow Out                                           |
| 12973 | Bolt                                               |
| 13099 | Boris and Natasha                                  |
| 13451 | Broken Arrow                                       |
| 14258 | Carrie                                             |
| 14525 | Ceremony                                           |
| 14587 | Chains of Gold                                     |
| 14819 | Chelsea Walls                                      |
| 16605 | Dangerous Liaisons                                 |
| 18579 | Domestic Disturbance                               |
| 20499 | Even Cowgirls Get the Blues                        |
| 20698 | Eyes of an Angel                                   |
| 20747 | Face/Off                                           |
| 21314 | Final Analysis                                     |
| 22182 | From Paris with Love                               |
| 22612 | Gattaca                                            |
| 22813 | Get Shorty                                         |
| 23555 | Grease                                             |
| 24004 | Hairspray                                          |
| 24721 | Henry & June                                       |
| 27693 | Jennifer Eight                                     |
| 27959 | Johnny Be Good                                     |
| 28240 | Junket Whore                                       |
| 28726 | Kaze no tani no Naushika                           |
| 28976 | Kill Bill: Vol. 1                                  |
| 28977 | Kill Bill: Vol. 2                                  |
| 29201 | Kiss Daddy Goodnight                               |
| 31040 | Ladder 49                                          |
| 32053 | Les Misérables                                     |
| 32936 | Lonely Hearts                                      |
| 32986 | Look Who's Talking                                 |
| 32987 | Look Who's Talking Now                             |
| 32988 | Look Who's Talking Too                             |
| 33395 | Lucky Numbers                                      |
| 33647 | Mad City                                           |
| 33654 | Mad Dog and Glory                                  |
| 33787 | Magnificent Desolation: Walking on the Moon 3D     |
| 34940 | Michael                                            |
| 35283 | Mission Zero                                       |
| 35433 | Moment by Moment                                   |
| 36336 | My Super Ex-Girlfriend                             |
| 38004 | Off the Menu: The Last Days of Chasen's            |
| 38600 | Orientation: A Scientology Information Film        |
| 39355 | Paul Williams Still Alive                          |
| 39377 | Paycheck                                           |
| 39528 | Percy Jackson & the Olympians: The Lightning Thief |
| 39541 | Perfect                                            |
| 39695 | Phenomenon                                         |
| 40530 | Primary Colors                                     |
| 40532 | Prime                                              |
| 41699 | Religulous                                         |
| 43187 | Saturday Night Fever                               |
| 43229 | Savages                                            |
| 44132 | She's So Lovely                                    |
| 44365 | Shout                                              |
| 46029 | Staying Alive                                      |
| 46879 | Sweet and Lowdown                                  |
| 46926 | Swordfish                                          |
| 47303 | Tape                                               |
| 47827 | That's Dancing!                                    |
| 47891 | The Accidental Husband                             |
| 47914 | The Adventures of Baron Munchausen                 |
| 48134 | The Avengers                                       |
| 49423 | The Devil's Rain                                   |
| 49668 | The Experts                                        |
| 50042 | The General's Daughter                             |
| 50166 | The Golden Bowl                                    |
| 50361 | The Guru                                           |
| 51212 | The Life Before Her Eyes                           |
| 51879 | The Naked Brothers Band: The Movie                 |
| 52479 | The Producers                                      |
| 52519 | The Punisher                                       |
| 53444 | The Taking of Pelham 1 2 3                         |
| 53532 | The Thin Red Line                                  |
| 53700 | The Truth About Cats & Dogs                        |
| 55785 | Two of a Kind                                      |
| 56474 | Urban Cowboy                                       |
| 56631 | Valentino: The Last Emperor                        |
| 56762 | Vatel                                              |
| 57669 | Welcome to Hollywood                               |
| 57906 | Where the Heart Is                                 |
| 57978 | White Man's Burden                                 |
| 58123 | Wild Hogs                                          |
+-------+----------------------------------------------------+
141 rows in set (3.55 sec)

-- 4.
+----------+
| COUNT(*) |
+----------+
|    10660 |
+----------+
1 row in set (0.99 sec)

-- 5.
+---------------------+---------------------+
| name                | YEAR(per.birthdate) |
+---------------------+---------------------+
| Caleb Allen         |                NULL |
| Patricio Calderon   |                NULL |
| Emett Clark         |                NULL |
| Don Blakely         |                NULL |
| Brad Blumenthal     |                NULL |
| Devin Marcus Miller |                NULL |
| Venessia Valentino  |                NULL |
| Terry Roth          |                NULL |
| Richard Ruth        |                NULL |
| Glendon Rich        |                NULL |
| Peggy Greene        |                NULL |
| Stephen Hibbert     |                NULL |
| Samadu Jackson      |                NULL |
| Rian Turner         |                NULL |
| Bronagh Gallagher   |                NULL |
| Angel Star Jones    |                NULL |
| Linda Kaye          |                NULL |
| Sophie Griffiths    |                NULL |
| Emil Sitka          |                1914 |
| Harvey Keitel       |                1939 |
| Rene Beard          |                1941 |
| Christopher Walken  |                1943 |
| Joseph Pilato       |                1949 |
| Brenda Hillhouse    |                1953 |
| John Travolta       |                1954 |
| Bruce Willis        |                1955 |
| Amanda Plummer      |                1957 |
| Lawrence Bender     |                1957 |
| Steve Buscemi       |                1957 |
| Karen Maruyama      |                1958 |
| Ving Rhames         |                1959 |
| Duane Whitaker      |                1959 |
| Rosanna Arquette    |                1959 |
| Julia Sweeney       |                1959 |
| Kathy Griffin       |                1960 |
| Eric Stoltz         |                1961 |
| Michael Gilden      |                1962 |
| Quentin Tarantino   |                1963 |
| Quentin Tarantino   |                1963 |
| Frank Whaley        |                1963 |
| Maria de Medeiros   |                1965 |
| Burr Steers         |                1965 |
| Phil LaMarr         |                1967 |
| Alexis Arquette     |                1969 |
| Uma Thurman         |                1970 |
+---------------------+---------------------+
45 rows in set (5.07 sec)

-- 6.
+--------------------------------------------+------+
| title                                      | year |
+--------------------------------------------+------+
| "Entertainment Tonight"                    | 1981 |
| "Biography"                                | 1987 |
| "Live with Regis and Kathie Lee"           | 1988 |
| "The Charlie Rose Show"                    | 1991 |
| "HBO First Look"                           | 1992 |
| "The Tonight Show with Jay Leno"           | 1992 |
| "Gomorron"                                 | 1992 |
| "Late Show with David Letterman"           | 1993 |
| "GMTV"                                     | 1993 |
| Pulp Fiction                               | 1994 |
| "Inside the Actors Studio"                 | 1994 |
| "The O'Reilly Factor"                      | 1996 |
| "The Rosie O'Donnell Show"                 | 1996 |
| Off the Menu: The Last Days of Chasen's    | 1997 |
| You're Still Not Fooling Anybody           | 1997 |
| "The View"                                 | 1997 |
| "The Howard Stern Radio Show"              | 1998 |
| "Friday Night with Jonathan Ross"          | 2001 |
| "Ellen: The Ellen DeGeneres Show"          | 2003 |
| Basic                                      | 2003 |
| "Tavis Smiley"                             | 2004 |
| "Le grand journal de Canal+"               | 2004 |
| Boffo! Tinseltown's Bombs and Blockbusters | 2006 |
| "The Tonight Show with Conan O'Brien"      | 2009 |
+--------------------------------------------+------+
24 rows in set (2.63 sec)

-- 7.
+----------+
| COUNT(*) |
+----------+
|       20 |
+----------+
1 row in set (0.00 sec)

-- 8.
+----------------------------------------------------------------------+-------------------+
| title                                                                | imdbRating        |
+----------------------------------------------------------------------+-------------------+
| The Men Who Danced: The story of Ted Shawn's Male Dancers; 1933-1940 | 9.399999618530273 |
| "Byomekesh Bakshi"                                                   | 9.399999618530273 |
| "The Beatles Anthology"                                              | 9.399999618530273 |
| "The Civil War"                                                      | 9.399999618530273 |
| "Fóstbræður"                                                         | 9.399999618530273 |
+----------------------------------------------------------------------+-------------------+
5 rows in set (0.03 sec)

-- 9.
+--------+--------------------------+--------+
| rating | title                    | amount |
+--------+--------------------------+--------+
| 9.2000 | Snatch.                  |      5 |
| 9.1250 | The Shawshank Redemption |      8 |
| 9.0000 | Pulp Fiction             |      9 |
| 9.0000 | The Avengers             |      5 |
| 8.9000 | WALL·E                   |     10 |
+--------+--------------------------+--------+
5 rows in set (0.00 sec)

-- 10.
+------------------------+--------------------+
| language               | average            |
+------------------------+--------------------+
| Welsh                  |  8.100000381469727 |
| Albanian               |  7.900000095367432 |
| Serbo                  |  7.799999952316284 |
| Hungarian              |  7.749999761581421 |
| Turkish                |  7.733333269755046 |
| Filipino               |  7.300000190734863 |
| Urdu                   |  7.300000190734863 |
| Assamese               |  7.300000190734863 |
| None                   |               7.25 |
| Hebrew                 | 7.1499998569488525 |
| Persian                |  7.133333206176758 |
| Bulgarian              |  7.099999904632568 |
|                        |  7.028333375851314 |
| Ukrainian              |                  7 |
| British Sign Language  |                  7 |
| Kabuverdianu           |  6.900000095367432 |
| Slovak                 |  6.900000095367432 |
| Japanese               |  6.879310328384926 |
| Khmer                  |  6.800000190734863 |
| Shanghainese           |  6.800000190734863 |
| Polish                 |  6.800000190734863 |
| Mandarin               | 6.7272727272727275 |
| Czech                  |   6.71428564616612 |
| Russian                |  6.699999977560604 |
| Karaja                 |  6.699999809265137 |
| Portuguese             |  6.657142843518939 |
| Irish Gaelic           |  6.650000095367432 |
| Cantonese              |  6.627586200319487 |
| French                 |  6.603703706352799 |
| Norwegian              |  6.600000063578288 |
| Telugu                 |  6.549999952316284 |
| Klingon                |                6.5 |
| Tamil                  |                6.5 |
| Dutch                  |  6.425000011920929 |
| Malayalam              |              6.375 |
| Spanish                |  6.343478265015976 |
| Vietnamese             |  6.199999809265137 |
| American Sign Language | 6.1499998569488525 |
| Latin                  | 6.1000001430511475 |
| Swedish                |   6.09444444709354 |
| Hindi                  |  6.041666626930237 |
| Greek                  | 6.0333333015441895 |
| German                 | 6.0124999433755875 |
| NULL                   |  6.000000029802322 |
| Italian                |  5.934999966621399 |
| Taiwanese              |  5.933333396911621 |
| Arabic                 |  5.900000095367432 |
| Icelandic              | 5.8500001430511475 |
| Serbian                | 5.6333333651224775 |
| English                |  5.566735971990098 |
| Danish                 |                5.5 |
| Finnish                |  5.333333373069763 |
| Scottish Gaelic        |                  5 |
| Romanian               |  4.300000190734863 |
| Thai                   |  4.300000190734863 |
| Inuktitut              |                  4 |
| Esperanto              |                3.5 |
| Korean                 |  3.299999952316284 |
+------------------------+--------------------+
58 rows in set (0.02 sec)